# java

./: .gitignore  README.md  pom.xml
src/main/java/pers/lyc/mybatis/: MapperRegistryPostProcessor.java
src/main/java/pers/lyc/mybatis/builder/: MySqlMapper.java  SqlMapper.java
src/main/java/pers/lyc/mybatis/core/annotation/: Column.java  DictGroup.java  EnumClass.java  Join.java  Related.java  Table.java
src/main/java/pers/lyc/mybatis/core/cache/: ColumnCache.java  JoinCache.java  RelatedCache.java  TableCache.java
src/main/java/pers/lyc/mybatis/core/enums/: JoinType.java
src/main/java/pers/lyc/mybatis/core/pojo/: Page.java
src/main/java/pers/lyc/mybatis/core/sql/: SqlWhere.java
src/main/java/pers/lyc/mybatis/core/sql/mysql/: MySqlDelete.java  MySqlInsert.java  MySqlSelect.java  MySqlUpdate.java
src/main/java/pers/lyc/mybatis/generate/: MybatisGenerate.java
src/main/java/pers/lyc/mybatis/generate/buildr/: TableMapper.java
src/main/java/pers/lyc/mybatis/generate/factory/: DataSourceFactory.java
src/main/java/pers/lyc/mybatis/generate/provider/: TableSqlProvider.java
src/main/java/pers/lyc/mybatis/generate/provider/mysql/: MySqlTableSqlProvider.java
src/main/java/pers/lyc/mybatis/interceptors/: PagePrepareInterceptor.java  PageResultInterceptor.java
src/main/java/pers/lyc/mybatis/provider/mysql/: MySqlDeleteSqlProvider.java  MySqlInsertSqlProvider.java  MySqlSelectSqlProvider.java  MySqlUpdateSqlProvider.java
src/main/java/pers/lyc/mybatis/service/: MySqlService.java
src/main/java/pers/lyc/mybatis/util/: MybatisUtil.java  TableCacheUtil.java
src/main/resources/: generate.properties
src/main/resources/ftl/: java mapper xml.ftl  java mapper.ftl  java service.ftl
