#数据库名称
dbName=
#数据库连接地址
dbUrl=
#数据库用户名
dbUserName=
#数据库用户密码
dbPassword=
#ftl模板文件存放目录
ftlDirectory=
#ftl mapper模板文件名称
ftlMapperFileName=java mapper.ftl
#ftl mapper xml模板文件名称
ftlMapperXmlFileName=java mapper xml.ftl
#ftl service模板文件名称
ftlServiceFileName=java service.ftl
#ftl controller模板文件名称
ftlControllerFileName=java controller.ftl
#ftl page jsp模板文件名称
ftlJspPageFileName=web jsp page.ftl
#ftl add jsp模板文件名称
ftlJspAddFileName=web jsp add.ftl
#ftl edit jsp模板文件名称
ftlJspEditFileName=web jsp edit.ftl
#ftl view jsp模板文件名称
ftlJspViewFileName=web jsp view.ftl
#ftl viewModule jsp模板文件名称
ftlJspViewModuleFileName=web jsp view module.ftl
#ftl page js模板文件名称
ftlJsPageFileName=web js page.ftl
#生成的mapper文件包名
generateMapperPackage=
#生成的mapper文件保存位置，不包含文件名，未设置则不生成文件
generateMapperPath=
#生成的mapper xml文件保存位置，不包含文件名，未设置则不生成文件
generateMapperXmlPath=
#生成的service文件包名
generateServicePackage=
#生成的service文件保存位置，不包含文件名，未设置则不生成文件
generateServicePath=
#生成的Controller文件包名
generateControllerPackage=
#生成的controller文件保存位置，不包含文件名，未设置则不生成文件
generateControllerPath=
#生成的page jsp文件保存位置，不包含文件名，未设置则不生成文件
generateJspPagePath=
#生成的add jsp文件保存位置，不包含文件名，未设置则不生成文件
generateJspAddPath=
#生成的edit jsp文件保存位置，不包含文件名，未设置则不生成文件
generateJspEditPath=
#生成的view jsp文件保存位置，不包含文件名，未设置则不生成文件
generateJspViewPath=
#生成的viewModule jsp文件保存位置，不包含文件名，未设置则不生成文件
generateJspViewModulePath=
#生成的js page文件保存位置，不包含文件名，未设置则不生成文件
generateJsPagePath=